{
  "name": "ne-render",
  "version": "1.4.6",
  "description": "Rendering React with React-Router on the server with Pre-Render Data from API's added to the state and props",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-engine/ne-render.git"
  },
  "author": "Bernard Hamann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/node-engine/ne-render/issues"
  },
  "homepage": "https://github.com/node-engine/ne-render#readme",
  "dependencies": {
    "ne-data": "^1.3.3",
    "react": "^0.13.3",
    "react-router": "^0.13.3"
  }
}
